# SignatureView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nsmarinro/signatureview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nsmarinro/signatureview/: ExampleActivity.kt  ImageActivity.kt
app/src/main/res/layout/: activity_example.xml  activity_image.xml
app/src/test/java/nsmarinro/signatureview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
librarySignature/: build.gradle
librarySignature/src/androidTest/java/nsmarinro/librarysignature/: ExampleInstrumentedTest.java
librarySignature/src/main/: AndroidManifest.xml
librarySignature/src/main/java/nsmarinro/librarysignature/: SignatureView.kt
librarySignature/src/main/res/values/: strings.xml
librarySignature/src/test/java/nsmarinro/librarysignature/: ExampleUnitTest.java
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/: AndroidManifest.xml
openCVLibrary410/: build.gradle
signatureLibrary/: build.gradle
signatureLibrary/src/androidTest/java/nsmarinro/signaturelibrary/: ExampleInstrumentedTest.java
signatureLibrary/src/main/: AndroidManifest.xml
signatureLibrary/src/main/java/nsmarinro/signaturelibrary/: SignatureView.kt
signatureLibrary/src/test/java/nsmarinro/signaturelibrary/: ExampleUnitTest.java
